# -*- coding: utf-8 -*-
[core]
name = Rempi
hid = rmp
level = language
iso639-3 = rmp
latitude = -5.02487
longitude = 145.782
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)
links = 
	https://www.wikidata.org/entity/Q7312214
	https://en.wikipedia.org/wiki/Rempi_language

[sources]
glottolog = 
	**asjp2010:3366**
	**hh:el:Tupper:Rempi**
	**hh:h:Zgraggen:CNENewGuinea**
	**hh:he:Schebesta:Neuguinea**
	**hh:hvld:ZGraggen:Madang-Adelbert**
	**hh:hvld:Zgraggen:Madang**
	**hh:hvw:Kasprus:Mugil**
	**hh:hvw:Ray:NPapua**
	**hh:hw:Dempwolff:Deutsch-Neuguinea**
	**hh:hw:Zgraggen:Mabuso**
	**hh:w:vonMiklucho-Maclay:Maklaya**

[altnames]
multitree = 
	A'e
	Erempi
	Rempi
	Rempin
lexvo = 
	Rempi [en]
hhbib_lgcode = 
	Erempi
	Garus (A'é̱-Dialect
	Mugil-Rempi
	Rempin
	Rempin tez A'e
	Rempini)

[triggers]
lgcode = 
	rempi
	rmp
	mabuso

[identifier]
multitree = rmp

[classification]
sub = **hh:hvld:Zgraggen:Madang**:50
subrefs = 
	**hh:hvld:Zgraggen:Madang**

[endangerment]
status = threatened
source = E22
date = 2019-02-25T16:03:57
comment = Rempi (rmp-rmp) = 6b (Threatened).

