# -*- coding: utf-8 -*-
[core]
name = Alacatlatzala Mixtec
hid = mim
level = language
iso639-3 = mim
latitude = 17.25
longitude = -98.58
macroareas = 
	North America
countries = 
	Mexico (MX)
links = 
	[Guerrero Mixtec](http://endangeredlanguages.com/lang/10530)
	https://www.wikidata.org/entity/Q14697894
	[Mixtec (Alacatlatzala)](https://wals.info/languoid/lect/wals_code_mxl)

[sources]
glottolog = 
	**hh:g:Zylstra:Alacatlatzala-Mixtec**
	**hh:g:Zylstra:Mixteca-Alacatlatzala**
	**hh:hs:Schultze-Jena:Azteken-Mixteken-Tlapaneken**
	**hh:hvw:Josserand:Mixtec**
	**hh:ld:Anderson:Mixteco-Alacatlatzala**
	**hh:ld:Hollenbach:Focus-Mixtecan**
	**hh:s:Casiano:Mixteco-Coatzoquitengo**
	**hh:typ:Pasquel:Mixtec-Tzotzil**
	**ldh:item_400767**
	**mpieva:Anderson1999Vocabula**
	**sil16:21914**
	**sil16:31841**
	**sil16:34863**
	**sil16:38960**
	**sil16:42270**
	**sil16:42312**
	**sil16:42766**

[altnames]
wals = 
	Mixtec (Alacatlatzala)
wals other = 
	Highland Guerrero Mixteco
ruhlen (1987) = 
	Central Misteko
moseley & asher (1994) = 
	Mixtec
multitree = 
	Highland Guerrero Mixtec
	Mixtec (Alacatlatzala)
	Mixtec, Alacatlatzala
	Mixteco (Alacatlatzala)
	Mixteco de Alacatlatzala
	Northern Misteko
	Northern Mixteco
	To'on Savi
lexvo = 
	Alacatlatzala Mixtec [en]
hhbib_lgcode = 
	Alacatlazala-Guerrero
	Alacatzala
	Cahuatachi-Guerrero Mixtec
	Coatzoquitengo Mixtec
	Mixtec-Alacatlatzala
	Mixteco Alacatlatzala
elcat = 
	Alacatlatzala Mixtec
	Alcozauca Mixtec
	Central Misteko
	Guerrero Mixtec
	Highland Guerrero Mixtec
	Metlatónoc Mixtec
	Mixteco de Alacatlatzala
	Mixteco de Alocozauca
	Mixteco de Xochapa
	Mixteco de Yoloxóchitl
	To’on Savi
	Yoloxóchitl Mixtec

[triggers]
lgcode = 
	carga
	alacatlatzala
	coatzoquitengo
	sakuaa
	azteken
	mixteken
	tlapaneken
	alacatlazala

[identifier]
wals = mxl
multitree = mim

[classification]
sub = **hh:hvw:Josserand:Mixtec**
subrefs = 
	**hh:hvw:Josserand:Mixtec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Guerrero Mixtec (10530-mim) = Vulnerable (20 percent certain, based on the evidence available)

