# -*- coding: utf-8 -*-
[core]
name = Komi-Zyrian
hid = kpv
level = language
iso639-3 = kpv
latitude = 64.0527
longitude = 54.946
macroareas = 
	Eurasia
countries = 
	Russian Federation (RU)
links = 
	https://www.wikidata.org/entity/Q34114
	https://en.wikipedia.org/wiki/Komi-Zyrian_language
	https://phoible.org/languages/komi1268
	[Komi-Zyrian](https://wals.info/languoid/lect/wals_code_kzy)
	[Yazva](https://wals.info/languoid/lect/wals_code_yzv)

[sources]
glottolog = 
	**autotyp:13395**
	**autotyp:3638**
	**autotyp:4001**
	**hh:d:Anufrieva:Izemsko**
	**hh:d:Fokos-Fuchs:Syrjanisches**
	**hh:d:Lytkin:Komi-Zyryanskix**
	**hh:d:Lytkin:Zyryanskij**
	**hh:d:Wichmann:Syrjanischer**
	**hh:d:Wiedemann:Syrjanisch**
	**hh:g:Avril:Komi**
	**hh:g:Bubrix:Komi**
	**hh:g:KolegovaBaraksanov:Srednesysolskij-Komi**
	**hh:g:Lytkin:Komi**
	**hh:g:SaxarovaSelkov:Izemskij**
	**hh:g:Sorvaceva:Nizhnevychegodskij**
	**hh:g:Sorvaceva:Udorskij**
	**hh:g:Sorvaceva:Verxnevychegodskij**
	**hh:g:Turkin:Nizhnevychegodskoj-Komi**
	**hh:g:Wiedemann:Syrjanischen**
	**hh:g:Zhilina:Prisyktyvkarskij**
	**hh:g:Zilina:Luzsko-Letskij-Komi**
	**hh:g:Zilina:Verchnesysolskij-Komi**
	**hh:hphont:Lytkin:Komi**
	**hh:hv:Bartens:Permilaisten**
	**hh:hv:BloklandRiessler:Kola**
	**hh:hvtyp:Csucs:Permischen**
	**hh:ld:Gerhardt:Syrjanisches**
	**hh:s:Batalova:Zyryanskij**
	**hh:s:Castren:Syrjaenae**
	**hh:s:Hausenberg:Komi**
	**hh:s:Redei:Syrjanische**
	**hh:s:SaxarovaSelkov:Pecorskij**
	**hh:s:Wiedemann:Syrjanischen**
	**hh:s:vonderGabelentz:Syrjanischen**
	**hh:st:Uotila:Syrjanische**
	**hh:t:Timushev:Komi-Zyryanskoj**
	**hh:t:Uotila:Syrjanische**
	**hh:typ:Baker:Komi**
	**hh:vd:Lytkin:Komi**
	**hh:w:Pallas:Vocabularia**
	**hh:w:Planert:Lappen**
	**mpieva:1966RocaKomi**
	**mpieva:Baker1985Thedevel**
	**mpieva:Beznosikova1992Slovaran**
	**mpieva:Beznosikova2000KomiRock**
	**mpieva:Beznosikova2003Russkoko**
	**mpieva:Castren1844Elementa**
	**mpieva:FokosFuchs1959Syrjanis**
	**mpieva:Kalima1910Dierussi**
	**mpieva:Kirdan1987Kominaro**
	**mpieva:Kokkonen1984Komisyrj**
	**mpieva:KolegovaKomigram**
	**mpieva:Lytkin1999Kratkije**
	**mpieva:Napalkov1988Leksikol**
	**mpieva:Nasibullin2004Sravnite**
	**mpieva:Sacharova1985Komiorfo**
	**mpieva:SelkovSovremen**
	**mpieva:Silina1961Sravnite**
	**mpieva:Sorvaceva1990Udorskij**
	**mpieva:Tarabukin1959Kratkijk**
	**mpieva:Timusev1961KomiRuss**
	**mpieva:Uotila1938Syrjanis**
	**mpieva:Wichmann1942Syrjanis**
	**mpieva:Wiedemann1997Syrjanis**
	**mpieva:Zilina1975Verchnes**
	**wals:2507**
	**wals:3550**
	**wals:3766**
	**wals:5210**
	**wals:6676**
	**wals:821**

[altnames]
wals = 
	Komi-Zyrian
	Yazva
wals other = 
	Komi
	Zyrian
ruhlen (1987) = 
	Komi-Zyryan
moseley & asher (1994) = 
	Komi
multitree = 
	Komi
	Komi Zyryan
	Komi-Syrjänisch
	Komi-Zyrian
	Komi-Zyryan
	Syrjänisch
	Syränisch
	Ziryene
	Ziryene proper
	Zyrian
	Zyryan
	komi
	komi-syrjänischer Dialekt
	komi-zyrjanskij jazyk
	zyriène
lexvo = 
	Komi-Zyrian [en]
hhbib_lgcode = 
	Izhem
	Izhva
	Komi
	Komi-Zyryan
	Pechorskij
	Syrjänisch
	Syrjänische
	Zyryan
	Zyryanski

[triggers]
lgcode = 
	syrj{anisch
	srednesysolskij
	komia
	zyryanskix
	wotjakisch
	izemsko
	syrjanischer
	syrjanisch
	syrjanisches
	permskich
	pecorskij
	verchnesysolskij
	syrjanischen
	izemskij
	etymologischem
	velcysjasly
	letskij
	nicegodskij
	syrjaenae
	ucichsja
	luzsko
	udorskij
	izvatasa
	NOT 000 AND NOT jazykov AND NOT morfologija AND NOT na AND komi
	syrjanische
	komisyrjaanin
	yazvinskij
	roca

[identifier]
wals = yzv;kzy
multitree = kpv

[classification]
sub = **hh:hv:Salminen:Uralic**
subrefs = 
	**hh:hv:Salminen:Uralic**

[endangerment]
status = threatened
source = E22
date = 2019-02-25T16:03:57
comment = Komi-Zyryan (kpv-kpv) = 6b (Threatened). Statutory provincial language in Komi Republic (1993, Constitution of the Komi Republic, Article 67).

