# -*- coding: utf-8 -*-
[core]
name = Croatian Sign Language
hid = csq
level = language
iso639-3 = csq
latitude = 45.502
longitude = 16.796
macroareas = 
	Eurasia
countries = 
	Croatia (HR)
links = 
	https://www.wikidata.org/entity/Q3507506
	https://en.wikipedia.org/wiki/Croatian_Sign_Language

[sources]
glottolog = 
	**hh:hld:Wilkinson:Signed**
	**hh:phon:kuhn:Croatian-Sign**
	**hh:typ:Milkovic:Order-Croatian-Sign**

[altnames]
lexvo = 
	Croatia Sign Language [en]
hhbib_lgcode = 
	Croatia Sign Language
	Croatian Sign Language
glottolog = 
	Croatia Sign Language

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Croatia Sign Language (csq-csq) = 5* (Developing).

