# -*- coding: utf-8 -*-
[core]
name = Laju
level = dialect
macroareas =
	Eurasia
countries =
latitude = 26.8954
longitude = 95.5811

[altnames]
multitree =
	Laju
	Ollo
	Lazu

[identifier]
multitree = njb-laj
