# -*- coding: utf-8 -*-
[core]
name = Male (Papua New Guinea)
hid = mdc
level = language
iso639-3 = mdc
latitude = -5.49975
longitude = 145.757
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)
links = 
	https://www.wikidata.org/entity/Q6742927
	https://en.wikipedia.org/wiki/Male_language_(Papuan)

[sources]
glottolog = 
	**asjp2010:4698**
	**hh:ew:Hagen:Papuas**
	**hh:he:Biro:Astrolabe-Obol**
	**hh:hew:Werner:Kaiser-Wilhelms**
	**hh:hvld:ZGraggen:Madang-Adelbert**
	**hh:hvw:Ray:NPapua**
	**hh:hw:Schmidt:Deutsch-Neuguinea**
	**hh:hw:Zgraggen:Rai**
	**hh:w:Loukotka:Biros-Papuasprachen**
	**hh:w:vonMiklucho-Maclay:Maklaya**

[altnames]
multitree = 
	Kolika
	Koliku
	Male
lexvo = 
	Male (Papua New Guinea) [en]
	Male [en]
hhbib_lgcode = 
	Buram
	Burumana
	Damun
	Kaliko
	Koliku
	Male
	Male-Gambanga
	Manikam
	Uom
	Wuong

[triggers]
lgcode = 
	rai AND madang

[identifier]
multitree = mdc

[classification]
sub = **hh:hv:Pawley:Chequered-TNG** **hh:hv:PawleyHammarstrom:TNG:2013**
subrefs = 
	**hh:hv:Pawley:Chequered-TNG**
	**hh:hv:PawleyHammarstrom:TNG:2013**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Male (mdc-mdc) = 6a* (Vigorous).

