# -*- coding: utf-8 -*-
[core]
name = Kannada
hid = kan
level = language
iso639-3 = kan
latitude = 13.5878
longitude = 76.1198
macroareas = 
	Eurasia
countries = 
	India (IN)
links = 
	https://www.wikidata.org/entity/Q33673
	https://en.wikipedia.org/wiki/Kannada
	https://phoible.org/languages/nucl1305
	[Kannada](https://wals.info/languoid/lect/wals_code_knd)

[sources]
glottolog = 
	**asjp2010:3945**
	**autotyp:2988**
	**autotyp:3289**
	**autotyp:3290**
	**autotyp:3341**
	**autotyp:3342**
	**autotyp:3343**
	**autotyp:3344**
	**autotyp:3353**
	**autotyp:3354**
	**autotyp:3510**
	**autotyp:3540**
	**autotyp:3662**
	**autotyp:3683**
	**autotyp:3684**
	**autotyp:3685**
	**autotyp:3686**
	**autotyp:3694**
	**autotyp:3712**
	**autotyp:4100**
	**autotyp:4103**
	**autotyp:4219**
	**autotyp:5459**
	**autotyp:61**
	**autotyp:6251**
	**autotyp:6512**
	**autotyp:6566**
	**autotyp:6600**
	**autotyp:6611**
	**hh:d:Bucher:Kannada**
	**hh:dial:Upadhyaya:Kannada**
	**hh:g:Bhat:Havyaka-Kannada**
	**hh:g:Giridhar:Kannada**
	**hh:g:Kittel:Kannada**
	**hh:g:Maheshwaraiah:Diwara-Kannada**
	**hh:g:Mallappa:Kuruba-Bellary**
	**hh:g:Manjulakshi:Kannada**
	**hh:g:Murigeppa:Kannada-Bidar**
	**hh:g:Puttaraju:Kollegala-Kannada**
	**hh:g:Ramanujan:Kannada**
	**hh:g:Schiffman:Kannada**
	**hh:g:Shastri:Havyaka**
	**hh:g:Spencer:Kanarese**
	**hh:g:Sridhar:Kannada**
	**hh:g:Swamy:Adikarnataka-Kannada**
	**hh:g:Talawar:Harijan-Kannada**
	**hh:hvwld:Grierson:4**
	**hh:s:Andronov:Kannada**
	**hh:s:Bhat:Havyaka-Kannada**
	**hh:s:Bhattakalanka:Karnataka-Sabdanusasana**
	**hh:s:Bright:Colloquial-Kannada**
	**hh:s:Chiranjeevi:Ballari-Kannada**
	**hh:s:Gauda:Gowda-Kannada**
	**hh:s:Mahadevan:Gulbarga-Kannada**
	**hh:s:McKerrell:Carnataca**
	**hh:s:Nayak:Kannada**
	**hh:s:Pandey:Southern-Havyaka-Kannada**
	**hh:s:Ranganatha:Mysore-Dharwar-Kannada**
	**hh:s:Sastry:Vakkaliga-Kannada**
	**hh:s:Somasekaragowda:Kannada-Mysore**
	**hh:s:Steever:Kannada**
	**hh:s:Umaran:Dharwar-Kannada**
	**hh:s:Upadhyaya:Kannada**
	**hh:s:Upadhyaya:Nanjangud-Kannada**
	**hh:s:Varma:Kurumba-Kannada**
	**hh:st:Nadahalli:Kannada**
	**hh:typ:Dryer:Kannada**
	**hh:typ:Nadkarni:Kannada-Konkani**
	**hh:vsoc:Thomas:Kasargod**
	**ldh:item_405227**
	**mpieva:Andronov1979Kannadar**
	**mpieva:Andronov2003Acompara**
	**mpieva:Caldwell1998Acompara**
	**mpieva:Coelho2003Agrammar**
	**mpieva:Giridhar1992Acasegra**
	**mpieva:Kittel19681971KittelsK**
	**mpieva:Nadahalli1998Aspectso**
	**mpieva:Nadkarni1970NPembedd**
	**mpieva:Ramanujan1962Agenerat**
	**mpieva:Schiffman1983Areferen**
	**mpieva:Spencer1950AKanares**
	**mpieva:Sridhar1990Kannada**
	**wals:158**
	**wals:2497**
	**wals:2960**
	**wals:5354**
	**wals:561**
	**wals:5683**
	**wals:5710**
	**wals:6159**
	**wals:771**

[altnames]
glottolog = 
	Nuclear Kannada
wals = 
	Kannada
wals other = 
	Havyaka
	Kanarese
ruhlen (1987) = 
	Kannada
moseley & asher (1994) = 
	Kannada
multitree = 
	Badaga-Kannaḍa
	Banglori
	Canarese
	Kanarese
	Kannada
	Kannaḍa
	Madrassi
	Pre-Kannada
lexvo = 
	Bahasa Kannada [id]
	Fiteny kannada [mg]
	Idioma canarés [an]
	Język kannada [pl]
	Kanada jezik [sh]
	Kanadų kalba [lt]
	Kanara [ca]
	Kanara lingvo [eo]
	Kanaríska [is]
	Kannada [cy]
	Kannada dili [tr]
	Kannada language [en]
	Kannada nyelv [hu]
	Kannada simi [qu]
	Kannadeg [br]
	Kannadčina [sk]
	Kannadština [cs]
	Lingua Cannadica [la]
	Lingua kannada [it]
	Língua canaresa [pt]
	kannada [fr]
	Канада [mk]
	Канада језик [sr]
	Каннада [ru]
	زبان کانارا [fa]
	كانناداچە [ug]
	ކައްނަޑާ [dv]
	कन्नड [sa]
	कन्नड भाषा [mr]
	कन्नड़ भाषा [hi]
	কন্নড় ঠার [bpy]
	কন্নড় ভাষা [bn]
	કન્નડ ભાષા [gu]
	கன்னடம் [ta]
	కన్నడ భాష [te]
	ಕನ್ನಡ [kn]
	കന്നഡ [ml]
	ภาษากันนาดา [th]
	კანადა [ka]
	カンナダ語 [ja]
	卡纳达语 [wuu]
	칸나다어 [ko]
hhbib_lgcode = 
	Ballari Kannada
	Bellary
	Bellary Kannada
	Bellary Kuruba
	Colloquial Kannada
	Dharwar Kannada
	Gowda Kannada
	Gulbarga Kannada
	Harijan dialect of Kannada in Belgaum district
	Havyaka
	Havyaka Kannada
	Kanarese
	Kannada in Bidar
	Kannna
	Kollegala Kannada
	Kurumba or pastoral Kurumvari of Chanda - Chanda district is far too north to be any of the Kurumba tribes of the Nilgiris so this is none of them
	Literary Kannada
	Mysore Kannada
	Nanjangud
	Nanjangud Kannada
	Southern Havyaka Kannada
	The large shepherd community in Tamil Nadu i.e. Kannada Kurumba kfi which is a dialect of Kannada
	Vakkaliga Kannada

[triggers]
lgcode = 
	kannada
	bellary
	gowda
	mandya
	carnataca
	kanarese
	puttur
	ondu
	nanjangud
	kanaresischen
	gulbarga
	adikarnataka
	kannad
	sullia
	adhyayana
	pudukkottai
	kumta
	bhasika

[identifier]
wals = knd
multitree = kann;kan

[classification]
sub = **hh:hvlde:Zvelebil:Nilagiri** **hh:hvwsoc:Varghese:Palakkad**:21
subrefs = 
	**hh:hvlde:Zvelebil:Nilagiri**
	**hh:hvwsoc:Varghese:Palakkad**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Kannada (kan-kan) = 2 (Provincial).

