# -*- coding: utf-8 -*-
[core]
name = Colloquial Malay
hid = zlm
level = language
iso639-3 = zlm
latitude = 1.85856
longitude = 103.0
macroareas = 
	Eurasia
countries = 
	Indonesia (ID)
	Malaysia (MY)
	Singapore (SG)
	Thailand (TH)
links = 
	https://www.wikidata.org/entity/Q12636082
	[Ketapang](https://wals.info/languoid/lect/wals_code_ktp)
	[Malay (Kuala Lumpur)](https://wals.info/languoid/lect/wals_code_myk)

[sources]
glottolog = 
	**bahasa:atmajaya1617**
	**bahasa:atmajaya3468**
	**eballiso2009:16614**
	**eballiso2009:34898**
	**eballiso2009:34899**
	**eballiso2009:34900**
	**eballiso2009:34905**
	**hh:b:Buang:Southeast-Asian**
	**hh:b:Phommasouvanh:Laos**
	**hh:d:Lubis:Melayu-Riau**
	**hh:d:Pamoentjak:Minangkabau**
	**hh:dial:Astar:Riau**
	**hh:e:Effendy:Orang-Petangalan**
	**hh:e:Effendy:Petangalan:1997**
	**hh:g:Dennys:Malay**
	**hh:g:Favre:Malaise**
	**hh:g:Mintz:Malay-Indonesian**
	**hh:g:Shellabear:Malay**
	**hh:g:Winstedt:Colloquial-Malay:1945**
	**hh:g:Winstedt:Colloquial-Malay:1957**
	**hh:g:vanWijk:Maleische**
	**hh:gd:Marsden:Malayan**
	**hh:gdv:Crawfurd:Malay**
	**hh:he:Kennedy:Greater-Sunda**
	**hh:hvs:Omar:Susur-Galur-Melayu**
	**hh:hvw:Ngabutetal:Barito-Selatan**
	**hh:hw:Ray:Borneo**
	**hh:ld:Chin:Melayu-Baram**
	**hh:ld:Johari:Melayu-Sarawak**
	**hh:phon:Johari:Melayu-Kuching**
	**hh:phon:Mahmood:Kelantan**
	**hh:phon:Noor:Pinang**
	**hh:phon:Ruswan:Bonai**
	**hh:phon:Salbia:Melayu-Kabong**
	**hh:phont:Brown:Trengganu**
	**hh:s:Aiyub:Melayu-Panai**
	**hh:s:Akbar:Tamiang**
	**hh:s:Arief:Melayu-Sanggau**
	**hh:s:Bohari:Melayu-Sanggau**
	**hh:s:Buang:Melayu-Johore**
	**hh:s:Collins:Hulu-Tembeling**
	**hh:s:Collins:Melayu-Sarawak**
	**hh:s:Collins:Ulu-Terengganu**
	**hh:s:Dahlan:Melayu-Pesisir**
	**hh:s:Diah:Mantang**
	**hh:s:Fatmawati:Rokan-Hilir**
	**hh:s:Gani:Melayu-Riau**
	**hh:s:Haji:Bahasa**
	**hh:s:Hanafiah:Tamiang**
	**hh:s:Hasan:Melayu-Riau**
	**hh:s:Houtman:Malais**
	**hh:s:Ismail:Baling**
	**hh:s:Kamal:Melayu-Pontianak**
	**hh:s:Lubis:Melayu-Langkat**
	**hh:s:Lubis:Melayu-Riau**
	**hh:s:Lubis:Sakai**
	**hh:s:Mahmood:Kelantan**
	**hh:s:Martono:Sakai**
	**hh:s:Naafsin:Melayu-Belitung**
	**hh:s:Napsin:Melayu-Belitung**
	**hh:s:Noor:Melayu-Langkat**
	**hh:s:Noor:Melayu-Serdang**
	**hh:s:Onn:Malay**
	**hh:s:Ramli:Bonai**
	**hh:s:Ruswan:Kuantan**
	**hh:s:Safiah:Kelantan**
	**hh:s:Sulaiman:Tamiang**
	**hh:s:Syamsiar:Sokop**
	**hh:s:Umar:Akit**
	**hh:s:Wahab:Belitung**
	**hh:s:Yunus:Melayu-Riau-Pangaraian**
	**hh:s:Yusriadi:Melayu-Ulu-Kapuas**
	**hh:s:Yusriadi:Melayu-Ulu-Kapuas:1999**
	**hh:s:Yusufetal:Tamiang**
	**hh:s:Zaharani:Perak**
	**hh:sd:Howison:Malay**
	**hh:typ:Gil:Riau:Reduplication**
	**hh:typ:Karim:Melayu-Kelantan**
	**hh:typ:Omar:Classifiers**
	**hh:typ:Saleh:Melayu-Sarawak**
	**hh:vw:Smith:Marsden**
	**hh:w:Buck:Sarawak-Malay**
	**hh:w:Kahler:Darat-Akit-Laut-Utan**
	**hh:w:KeppelBrooke:Borneo**
	**hh:w:McKerron:Trengganu**
	**hh:w:Sturrock:Kelantan**
	**iso6393:2014-064**
	**mpieva:1983Studiesi**
	**mpieva:2002Kurikkun**
	**mpieva:Adelaar1985ProtoMal**
	**mpieva:Ajamiseba1983Aclassic**
	**mpieva:Blust2003Ashortmo**
	**mpieva:Dempwolff1937Deduktiv**
	**mpieva:Grijns1991JakartaM**
	**mpieva:Haron2001ManteraM**
	**mpieva:Helfrich1927Naderebi**
	**mpieva:Muhadjir1981Morpholo**
	**mpieva:Noriah2000Sejarahs**
	**mpieva:Nothofer1980Dialektg**
	**mpieva:Rafferty1982Discours**
	**mpieva:Robson2002FromMala**
	**mpieva:Tjung2006Theasubj**
	**mpieva:Wallace1976Linguist**
	**mpieva:Wijk1890Spraakle**
	**sil16:41684**
	**sil16:42869**
	**wals:1501**
	**wals:3586**
	**wals:6542**

[altnames]
multitree = 
	Bahasa Malaysia
	Bahasa Malayu
	Borneo
	Malaiisch
	Malay
	Malay (individual language)
	Malayisch
	Malayu
	Melaju
	Melayu
	Standard Malay
lexvo = 
	Malay (individual language) [en]
	Malay [en]
hhbib_lgcode = 
	Akit
	Baling
	Bonai
	Colloquial Malay in Singapore
	Johor Malay
	Kecamatan Panai Tengah and Kecamatan Panai Hilir-Kabupaten Labuhan Batu-North Sumatra
	Kedah
	Kelantan
	Kuantan
	Malay
	Malay (individual language)
	Mantang Island-Kecamatan Bintan Timur-Riau Province
	Melayu Belitung
	Melayu Kabong
	Melayu Kuching
	Melayu Langkat
	Melayu Langkat di Sumatera Utara
	Melayu Pontianak
	Melayu Riau dialek pasir pangaraian
	Melayu Riau dialek rokan hilir
	Melayu Sanggau
	Melayu Sanggau di Kalimatan Barat
	Melayu Sarawak
	Melayu Sekadau
	Melayu Serdang
	Melayu Ulu Kapuas
	Melayu-Sarawak
	Orang Akit
	Orang Petangalan
	Orang Suku Laut aroung Abang Besar just below Bintan
	Penang Malay
	Perak
	Pesisir Malay
	Pinang
	Riau Malay
	Riau Malays
	Sakai
	Sarawak Malay
	Sibnow
	Sokop
	Tamiang
	Trengganu
	West Borneo Malay
	central Sumatran variety transitional between dialects of Riau Malay and dialects of Minangkabau

[triggers]
lgcode = 
	sembilan
	semenanjung
	terengganu
	tamiang
	malayu

[identifier]
wals = ktp;myk
multitree = zlm
languagelandscape = http://languagelandscape.org/language/Malay

[classification]
sub = **hh:hv:Ross:Malayic**
subrefs = 
	**hh:hv:Ross:Malayic**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Malay (zlm-zlm) = 3 (Wider communication).

