# -*- coding: utf-8 -*-
[core]
name = Pengo
hid = peg
level = language
iso639-3 = peg
latitude = 19.3435
longitude = 83.6552
macroareas = 
	Eurasia
countries = 
	India (IN)
links = 
	https://www.wikidata.org/entity/Q56758
	https://en.wikipedia.org/wiki/Pengo_language
	https://phoible.org/languages/peng1244
	[Pengo](https://wals.info/languoid/lect/wals_code_pen)

[sources]
glottolog = 
	**asjp2010:3503**
	**hh:e:Thusu:Pengo-Porajas**
	**hh:g:BurrowBhattacharya:Pengo**
	**hh:ld:Ramakrishna:Indi-Awe**
	**hh:s:Ramanaiah:Indi-Awe**
	**hh:st:Rao:Avut**
	**mpieva:Burrow1970ThePengo**

[altnames]
wals = 
	Pengo
wals other = 
	Pengu
ruhlen (1987) = 
	Pengo
moseley & asher (1994) = 
	Pengo
multitree = 
	Hengo
	Hengo Poraja
	Jani
	Muddali
	Pango
	Pango Paraja
	Paraja
	Pengo
	Pengu
	Pengua
lexvo = 
	Pengo [en]
hhbib_lgcode = 
	Avut dialect of Pengo
	Indi-Awe dialect of Pengo

[triggers]
lgcode = 
	avut
	awe
	pengo

[identifier]
wals = pen
multitree = peg

[classification]
sub = **hh:hv:Krishnamurti:Dravidian**
subrefs = 
	**hh:hv:Krishnamurti:Dravidian**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Pengo (peg-peg) = 6a* (Vigorous).

