# -*- coding: utf-8 -*-
[core]
name = Yugoslavian Sign Language
hid = ysl
level = language
iso639-3 = ysl
latitude = 45.3912
longitude = 17.5193
macroareas = 
	Eurasia
countries = 
	Serbia (RS)
	Slovenia (SI)

[sources]
glottolog = 
	**hh:soc:Hoyer:Kosovar-Sign**
	**hh:soc:Hoyer:Tecknade**
	**hh:typ:Pavlic:Slovenian-Sign**
	**hh:typ:Vintar:Slovene-Sign**

[altnames]
multitree = 
	Yugoslavian Sign Language
lexvo = 
	Yugoslavian Sign Language [en]
hhbib_lgcode = 
	Kosovar Sign Language
	Serbia
	Slovene Sign Language
	Slovenia

[identifier]
multitree = ysl

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Yugoslavian Sign Language (ysl-ysl) = 5* (Developing).

