# -*- coding: utf-8 -*-
[core]
name = Sam
hid = snx
level = language
iso639-3 = snx
latitude = -5.55572
longitude = 145.813
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)
links = 
	https://www.wikidata.org/entity/Q7408387
	https://en.wikipedia.org/wiki/Sam_language

[sources]
glottolog = 
	**asjp2010:3748**
	**hh:hvld:ZGraggen:Madang-Adelbert**
	**hh:hvw:Ray:NPapua**
	**hh:hvw:Zoller:24**
	**hh:hvw:Zoller:DNG**
	**hh:hw:Zgraggen:Rai**
	**hh:phon:TroolinTroolin:Sam**
	**hh:soc:JoreRueck:Sam**
	**hh:w:Komo:Sam**
	**hh:w:vonMiklucho-Maclay:Maklaya**
	**sil16:45044**
	**sil16:47656**
	**sil16:48157**
	**silpng:silpng2001-2003:57**
	**silpng:silpng2004:34**

[altnames]
multitree = 
	Eastern
	Rendille-Boni
	Sam
	Songum
lexvo = 
	Sam [en]
hhbib_lgcode = 
	Dschongu
	Shongu
	Songum
	Sungumana
	Ten'gum-Mana
	Tengum

[triggers]
lgcode = 
	songumsam
	songum

[identifier]
multitree = rend;snx

[classification]
sub = **hh:hv:Pawley:Chequered-TNG** **hh:hv:PawleyHammarstrom:TNG:2013**
subrefs = 
	**hh:hv:Pawley:Chequered-TNG**
	**hh:hv:PawleyHammarstrom:TNG:2013**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Sam (snx-snx) = 6a (Vigorous).

