# -*- coding: utf-8 -*-
[core]
name = Khana
hid = ogo
level = language
iso639-3 = ogo
latitude = 4.70908
longitude = 7.44363
macroareas = 
	Africa
countries = 
	Nigeria (NG)
links = 
	https://www.wikidata.org/entity/Q3914409
	https://en.wikipedia.org/wiki/Khana_language
	[Kana](https://wals.info/languoid/lect/wals_code_kan)

[sources]
glottolog = 
	**asjp2010:2131**
	**autotyp:5883**
	**eballiso2009:22956**
	**eballiso2009:23601**
	**eballiso2009:33691**
	**eballiso2009:33692**
	**eballiso2009:33693**
	**eballiso2009:33694**
	**eballiso2009:38244**
	**hh:g:Ikoro:Kana**
	**hh:hvtyp:Wolff:Ogoni**
	**hh:hw:Thomas:Southern-Nigeria**
	**hh:typ:Ikoro:Kana**
	**mpieva:Ikoro1996TheKanal**
	**wals:2862**
	**wals:2863**

[altnames]
multitree = 
	Kana
	Khana
	Ogoni
lexvo = 
	Khana [en]
hhbib_lgcode = 
	Kana
	Kana-Ogoni
	Ogoni

[triggers]
lgcode = 
	language AND ogoni

[identifier]
wals = kan
multitree = ogo

[classification]
sub = **hh:hvtyp:BondAnderson:Ogonoid**
subrefs = 
	**hh:hvtyp:BondAnderson:Ogonoid**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Khana (ogo-ogo) = 6a (Vigorous).

