# -*- coding: utf-8 -*-
[core]
name = Uduk
hid = udu
level = language
iso639-3 = udu
latitude = 9.16012
longitude = 34.2293
macroareas = 
	Africa
countries = 
	Ethiopia (ET)
	Sudan (SD)
links = 
	https://www.wikidata.org/entity/Q3182573
	https://en.wikipedia.org/wiki/Uduk_language
	https://phoible.org/languages/uduk1239

[sources]
glottolog = 
	**asjp2010:3340**
	**eballiso2009:1084**
	**eballiso2009:1085**
	**eballiso2009:1090**
	**eballiso2009:1092**
	**eballiso2009:35893**
	**eballiso2009:43218**
	**eballiso2009:44276**
	**eballiso2009:47170**
	**eballiso2009:52452**
	**eballiso2009:7537**
	**hh:d:BeamCridland:Uduk**
	**hh:e:Davies:IngessanaUduk**
	**hh:e:James:Uduk:1997**
	**hh:e:James:Uduk:Resettlement**
	**hh:g:Killian:Uduk**
	**hh:he:Davies:Nile-Sobat**
	**hh:he:Grottanelli:Pre-Nilotes**
	**hh:he:Grottanelli:Pre-Niloti**
	**hh:he:SeligmannSeligmann:Nilotic-Sudan**
	**hh:hw:Evans-Pritchard:Fung**
	**hh:ld:Bender:Twampa**
	**hh:lde:James:Uduk**
	**hh:nt:SIM:Uduk**
	**hh:phon:Thelwall:Twampa**
	**hh:typ:Killian:Uduk**

[altnames]
multitree = 
	Burun
	Kebeirka
	Korara
	Kumus
	Kwanim Pa
	Othan
	Twampa
	Uduk
lexvo = 
	Uduk [en]

[triggers]
lgcode = 
	twampa
	uduk
	maiak

[identifier]
multitree = udu

[classification]
sub = **hh:hvwphon:Otero:Koman**
subrefs = 
	**hh:hvwphon:Otero:Koman**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Uduk (udu-udu) = 5 (Developing).

