# -*- coding: utf-8 -*-
[core]
name = Saidi Arabic
hid = aec
level = language
iso639-3 = aec
latitude = 25.4132
longitude = 30.5302
macroareas = 
	Africa
countries = 
	Egypt (EG)
	Sudan (SD)
links = 
	https://www.wikidata.org/entity/Q56592
	https://en.wikipedia.org/wiki/Sa%CA%BDidi_Arabic

[classification]
sub = **hh:g:Khalafallah:Saidi**
subrefs = 
	**hh:g:Khalafallah:Saidi**

[sources]
glottolog = 
	**eballiso2009:1592**
	**eballiso2009:25592**
	**eballiso2009:34987**
	**eballiso2009:38528**
	**eballiso2009:39544**
	**hh:g:Khalafallah:Saidi**
	**hh:ldphon:Behnstedt:Bukara**
	**hh:s:KayeRosenhouse:Maltese**
	**hh:s:deJong:Ababda**
	**hh:s:deJong:Fayyumi**
	**hh:sd:Nishio:Arabic-Qift**
	**mpieva:Brustad2000Thesynta**
	**mpieva:Junge2005LateEgyp**

[altnames]
multitree = 
	Arabic
	Arabic, Sa`idi Spoken
	Sa`idi
	Saidi Arabic
	Upper Egypt Arabic
lexvo = 
	Sa'idi Arabic [en]
	Saidi Arabic [en]
	Saidi arapski [hr]
	Саудиски арапски јазик [mk]
	صعيدى [arz]
	لهجة صعيدية [ar]
hhbib_lgcode = 
	'Beri
	Ababda
	Arabic-Sa'idi Spoken
	Arabic-Sa’idi Spoken
	Egyptian Arabic dialect of the oasis of ilBa5ariyya
	Nordmittelägyptischen Bukaṛa
	Sa'idi Arabic
	Sa'idi Spoken
	Upper Egypt Arabic
	Western Oases Egyptian Arabic
	Ägyptischen Oasen

[triggers]
lgcode = 
	qift
	saidi
	fayyumi
	cababda

[identifier]
multitree = aec

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Arabic, Sa’idi Spoken (aec-aec) = 6a* (Vigorous).

