# -*- coding: utf-8 -*-
[core]
name = Western Farsi
hid = pes
level = language
iso639-3 = pes
latitude = 32.9
longitude = 53.3
macroareas = 
	Eurasia
countries = 
	Afghanistan (AF)
	Azerbaijan (AZ)
	Iran, Islamic Republic of (IR)
	Iraq (IQ)
	Turkey (TR)
	Turkmenistan (TM)
links = 
	https://www.wikidata.org/entity/Q3513637
	https://en.wikipedia.org/wiki/Western_Persian
	https://phoible.org/languages/west2369
	[Persian](https://wals.info/languoid/lect/wals_code_prs)

[sources]
glottolog = 
	**autotyp:197**
	**autotyp:199**
	**autotyp:210**
	**autotyp:2175**
	**autotyp:3400**
	**autotyp:3634**
	**autotyp:3635**
	**autotyp:3773**
	**autotyp:3961**
	**autotyp:4003**
	**autotyp:4004**
	**autotyp:5296**
	**autotyp:5312**
	**autotyp:6258**
	**autotyp:6261**
	**autotyp:6431**
	**autotyp:6482**
	**autotyp:6699**
	**autotyp:7043**
	**autotyp:7044**
	**haspelmath:oroji_exploring_2013**
	**hh:b:Jeremias:Persian**
	**hh:b:Jeremias:Persian-Semitic**
	**hh:d:Sotoodeh:Kermani**
	**hh:g:AlaviLorenz:Persischen**
	**hh:g:Elwell-Sutton:Persian:1941**
	**hh:g:Elwell-Sutton:Persian:1963**
	**hh:g:Jones:Persian**
	**hh:g:Lambton:Persian**
	**hh:g:Lazard:Persan:1957**
	**hh:g:Lazard:Persian**
	**hh:g:Mace:Persian**
	**hh:g:Mahootian:Persian**
	**hh:g:Phillott:Persian**
	**hh:g:Rezai:Persian**
	**hh:g:Rosen:Persian**
	**hh:g:Tabatabayi:Farsi**
	**hh:h:Borjian:Kermanshah**
	**hh:ht:Hervas:Saggio**
	**hh:hvld:Borjian:Perso-Tabaric**
	**hh:hvw:Hervas:Poligloto**
	**hh:hvw:Zhukovskij:Persidskix:2**
	**hh:ld:Romaskevic:Dervisej**
	**hh:s:Borjian:Tajrish**
	**hh:s:Boyle:Persian**
	**hh:s:Gravius:Persicae**
	**hh:s:Greaves:Persicae**
	**hh:s:Isfahani:Persiana**
	**hh:s:Labrosse:Persarum**
	**hh:s:Meninski:Orientalium**
	**hh:s:Muhanna:Insan**
	**hh:s:Mumm:Neupersisch**
	**hh:s:Paul:Persian**
	**hh:s:Rastorgueva:Persian**
	**hh:s:Rubincik:Persidskij**
	**hh:s:Sadat-Tehrani:Persian**
	**hh:s:WindfuhrPerry:Persian-Tajik**
	**hh:s:deDieu:Persicae**
	**hh:s:diGesu:Persicae**
	**hh:sb:Windfuhr:Persian**
	**hh:typ:Lazard:Persan-Sistan**
	**hh:typ:Zomorrodian:Persan-Qayen**
	**hh:v:Doerfer:Neupersischen**
	**iso6393:2009-007**
	**ldh:item_402444**
	**ldh:item_405418**
	**ldh:item_407040**
	**ldh:item_407064**
	**ldh:item_860966**
	**mpieva:130**
	**mpieva:1959Karmanny**
	**mpieva:Amir1961SirinwaH**
	**mpieva:Anonby2003Aphonolo**
	**mpieva:AssadiLespheno**
	**mpieva:Ates1962Farscagr**
	**mpieva:Bakhtiari2002TenseinP**
	**mpieva:Berge1920Dictionn**
	**mpieva:Beroukhim1966Dictionn**
	**mpieva:Daumer1846Hafisein**
	**mpieva:Dehghani2002Persian**
	**mpieva:Doerfer1963Mongolis**
	**mpieva:Doerfer1965Turkisch**
	**mpieva:Doerfer1975Turkisch**
	**mpieva:Eilers1976DieMunda**
	**mpieva:Farchadjan1959Farhangi**
	**mpieva:Fritz1935Glossarz**
	**mpieva:Hagopian1907OttomanT**
	**mpieva:Hawker1960Writtena**
	**mpieva:Heston1976Selected**
	**mpieva:Horn1893Grundris**
	**mpieva:Horn1901Geschich**
	**mpieva:Junker1965Persisch**
	**mpieva:Junker1966Persisch**
	**mpieva:Karimi2005Aminimal**
	**mpieva:Khomak2000ASistani**
	**mpieva:Lambton1957Persiang**
	**mpieva:Lazard1992Agrammar**
	**mpieva:Lazard1995La**
	**mpieva:Lecoq2002Recherch**
	**mpieva:Mahootian1997Persian**
	**mpieva:Miller1953Farhangi**
	**mpieva:MummStruktur**
	**mpieva:Necef1963Turklere**
	**mpieva:Parsafar1996Spatialp**
	**mpieva:Rastorgueva1964Ashortsk**
	**mpieva:Rubincik1959Sloznyep**
	**mpieva:Rypka1959Iranisch**
	**mpieva:Sadi1997Afourtee**
	**mpieva:Saleman1947Persisch**
	**mpieva:Sattler1900Deutschp**
	**mpieva:Schefer1883Chrestom**
	**mpieva:Steingass1975Acompreh**
	**mpieva:Stilo2005ModernPe**
	**mpieva:Windfuhr1979Persiang**
	**wals:109**
	**wals:1750**
	**wals:1751**
	**wals:2990**
	**wals:3444**
	**wals:3445**
	**wals:3446**
	**wals:3495**
	**wals:3496**
	**wals:3497**
	**wals:3825**
	**wals:3832**
	**wals:3833**
	**wals:3834**
	**wals:4358**
	**wals:4489**
	**wals:4932**
	**wals:5175**
	**wals:5744**
	**wals:6537**
	**wals:6538**
	**wals:6539**
	**wals:723**

[altnames]
wals = 
	Persian
wals other = 
	Farsi
ruhlen (1987) = 
	Persian
moseley & asher (1994) = 
	Farsi, Persian
multitree = 
	Farsi
	Farsi (Western)
	Farsi, Western
	Irani
	Iranian Persian
	Neupersisch
	New Persian
	Parsi
	Persian
	Tehrani Persian
lexvo = 
	Iranian Persian [en]
hhbib_lgcode = 
	Derevni Tadžriš
	Farsi-Western
	Gorgan
	Jargon of Iranian Dervishes
	Kermani Persian
	Parsi
	Perisan
	Persan Qâyen
	Persan Sistan
	Persian
	Persiana
	Persicae
	Perside dialect with Caspian overlay
	Tajris
	Western Persian
	a modern dialect which is close to colloquial Persian but with some Tabari characteristic including the presence of the locative verb and the preposition "in" shared with other dialects studied here

[triggers]
lgcode = 
	praeceptis
	meymai
	pello
	iranische
	predislovie
	bandari
	sose
	podesta
	pastu
	zugaben
	sayf
	dabistan
	triplici
	gazophylacium
	persane
	linguarym
	italicae
	farsca
	schahname
	gallicae
	nec
	sistani
	persian
	persisches
	stefano
	neupersisch
	farsi
	wien
	landkarten
	latinae
	reseratum
	persidskij
	strukturkurs
	persarum
	persiana
	jowshaqan
	specialibus
	neupersischen
	persan
	pridatocnymi
	kermaniens
	clavi
	cura

[identifier]
wals = prs
multitree = pes
languagelandscape = http://languagelandscape.org/language/Persian

[hh_ethnologue_comment]
comment = E16/E17/E18/E19 has two entries for the ethnic group Khalaj.
	
	|                 | klj                                   | kjf                                                         |
	|:----------------|:--------------------------------------|:------------------------------------------------------------|
	| name:           | Khalaj, Turkic                        | Khalaj                                                      |
	| Region:         | Central Province, northeast of Arak.  | Also in Iran.                                               |
	| Classification: | Altaic, Turkic, Southern, Azerbaijani | Indo-European, Indo-Iranian, Iranian, Western, Northwestern |
	| country:        | Iran                                  | Azerbaijan, Iran                                            |
	| Population:     | 42,100 (2000 WCD).                    | 42,100.                                                     |
	| Language use:   | All ages. Most also use Farsi [pes].  |                                                             |
	
	One entry is for the Turkic Khalaj [klj] language -- well known through
	**hh:g:Doerfer:Chaladsch**'s publications -- which says they also speak Farsi.
	The other entry Khalaj [kjf] (which has the same population figure and refers to
	the same ethnic group) is listed in E16/E17/E18/E19 as a separate Iranian
	language. But in addition to their Turkic language, the Khalaj speak only Farsi
	[pes], which already has an entry.
	See also: Khalaj [kjf], Turkic Khalaj [klj].
isohid = pes
comment_type = Spurious
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:h:Windfuhr:Iranian** **hh:hv:Korn:Central-Iranian**
subrefs = 
	**hh:h:Windfuhr:Iranian**
	**hh:hv:Korn:Central-Iranian**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Persian, Iranian (pes-pes) = 1 (National). Statutory national language (1979, Constitution, Article 15).

