# -*- coding: utf-8 -*-
[core]
name = Gilaki
hid = glk
level = language
iso639-3 = glk
latitude = 37.1344
longitude = 49.8359
macroareas = 
	Eurasia
countries = 
	Iran, Islamic Republic of (IR)
links = 
	https://www.wikidata.org/entity/Q33657
	https://en.wikipedia.org/wiki/Gilaki_language
	[Gilaki](https://wals.info/languoid/lect/wals_code_gil)

[sources]
glottolog = 
	**hh:d:Farzpur:Gilaki**
	**hh:d:Kerimova:Gilyansko**
	**hh:d:Sotoodeh:Gilaki**
	**hh:g:Lockwood:Gilaki**
	**hh:g:Rastorgueva:Gilyanskij**
	**hh:hs:Rogova:Iranskie**
	**hh:hvs:Christensen:Iranienne**
	**hh:phon:Zavyalova:Giljanskogo**
	**hh:s:RastorguevaEdelman:Mazanderanskij**
	**hh:sd:Nader:Lahijan**
	**hh:ssoc:Rahmani:Gilaki**
	**hh:w:Bazin:Talesi**
	**hh:w:deMorgan:Nord-Perse**
	**ldh:item_404751**
	**mpieva:Bouda1960DieVerwa**
	**mpieva:Christensen19301935Contribu**
	**mpieva:Rahmani1985Ethnogra**
	**wals:1071**

[altnames]
wals = 
	Gilaki
ruhlen (1987) = 
	Gilaki
moseley & asher (1994) = 
	Gilaki
multitree = 
	Gelaki
	Gilaki
	Gilani
	Guilaki
	Guilani
lexvo = 
	Gila lingvo [eo]
	Gilakeg [br]
	Gilaki [de]
	Gilaki language [en]
	Gilanice [tr]
	Gileki [diq]
	Lingua gilaki [it]
	Гилянский язык [ru]
	لغة كيلكية [ar]
	گیلکی [fa]
	گیلکی زوان [glk]
	ภาษาคิเลกิ [th]
	ギラキ語 [ja]
	吉拉基语 [zh]
hhbib_lgcode = 
	Eastern Gilaki
	Ghileki de Recht
	Gilaki (Shaft)
	Gilyanskij
	Lahijan
	Mačiān
	Poshtir
	Westernmost Gilaki

[triggers]
lgcode = 
	gilaki
	mazanderanskogo
	giljakischen
	giljanskogo

[identifier]
wals = gil
multitree = glk

[classification]
sub = **hh:h:Lecoq:Caspiens** **hh:hvsoc:Stilo:Tati**
subrefs = 
	**hh:h:Lecoq:Caspiens**
	**hh:hvsoc:Stilo:Tati**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Gilaki (glk-glk) = 4 (Educational).

