# -*- coding: utf-8 -*-
[core]
name = Mesmes
hid = mys
level = language
iso639-3 = mys
latitude = 7.53825
longitude = 37.5742
macroareas = 
	Africa
countries = 
	Ethiopia (ET)
links = 
	[Mesmes](http://endangeredlanguages.com/lang/10861)
	https://www.wikidata.org/entity/Q3508617
	https://en.wikipedia.org/wiki/Mesmes_language

[sources]
glottolog = 
	**asjp2010:4528**
	**eballiso2009:1354**
	**eballiso2009:3347**
	**eballiso2009:41087**
	**hh:hv:Leslau:Gurage**
	**hh:hvtyp:Hetzron:Outer**
	**hh:hvw:Hudson:Northeast-African-Semitic**
	**hh:vw:ASLIP:El-Molo**
	**hh:vwsoc:Ahland:Mesmes**
	**mpieva:Ahland2004Language**
	**sil16:44528**

[altnames]
multitree = 
	Indegegn
	Mesmes
lexvo = 
	Mesmes [en]
elcat = 
	Mesmes
	Mäsmäs

[triggers]
lgcode = 
	mesmes

[identifier]
multitree = mys

[classification]
sub = **hh:hv:Weninger:Ethio-Semitic** **hh:hv:Voigt:North-South-Ethiopian**
subrefs = 
	**hh:hv:Voigt:North-South-Ethiopian**
	**hh:hv:Weninger:Ethio-Semitic**

[endangerment]
status = extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Mesmes (10861-mys) = Dormant

