# -*- coding: utf-8 -*-
[core]
name = Bila
hid = bip
level = language
iso639-3 = bip
latitude = 1.16839
longitude = 28.7626
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)
links = 
	https://www.wikidata.org/entity/Q2902626
	https://en.wikipedia.org/wiki/Bila_language
	https://phoible.org/languages/bila1255
	[Bira](https://wals.info/languoid/lect/wals_code_bia)

[sources]
glottolog = 
	**eballiso2009:18205**
	**eballiso2009:2343**
	**eballiso2009:23999**
	**eballiso2009:26583**
	**eballiso2009:33108**
	**eballiso2009:33109**
	**eballiso2009:35585**
	**eballiso2009:39578**
	**eballiso2009:48803**
	**eballiso2009:5877**
	**eballiso2009:9291**
	**hh:e:Geil:Pigmy**
	**hh:e:Ichikawa:Mbuti:1982**
	**hh:e:Ichikawa:Mbuti:1983**
	**hh:e:Ichikawa:Mbuti:1993**
	**hh:e:Ichikawa:Mbuti:Residential**
	**hh:e:Ichikawa:Mbuti:Restrictions**
	**hh:e:Putnam:Pygmies-Ituri**
	**hh:e:Schebesta:Bambuti-Turnbull**
	**hh:e:Turnbull:Flux-Hunting**
	**hh:e:Turnbull:Forest-People**
	**hh:e:Turnbull:Mbuti**
	**hh:h:Schebesta:Pygmees-Congo-Belge:1933**
	**hh:hew:Harvey:Bali**
	**hh:hv:Grollemund:Bantu-Expansion**
	**hh:hvw:Czekanowski:Sprachenaufnahmen**
	**hh:lde:Turnbull:Wayward-Servants**
	**hh:s:Kutsch:Bila**
	**hh:soc:Boone:Bila**
	**hh:typ:Vorbichler:Wald-Bira**
	**hh:w:deWit:Bira-Huku**
	**sil16:45762**
	**sil16:51396**
	**sil16:51397**
	**wals:3387**
	**wals:4071**

[altnames]
multitree = 
	Bila
	Bira
	Ebila
	Forest Bira
	Kibila
	Western Bila
lexvo = 
	Bila [en]
hhbib_lgcode = 
	Babila
	Bakango
	Bambuti (Kibira)
	Basua
	Bira
	D311_Bila
	Epulu-Bambuti
	Forest Bila
	Kibira sprechende Pygmäen
	Linguistically the band falls into Schebesta's Sua category using KiBira for the most part as their camp language. They also use a great many KiLese words however and the local Bira affirm that they frequently cannot understand what they call "KiMbuti"
	Mbuti Pygmy Bila
	Mbuti of the Tetra/Tetri area speak Bira
	Putnams pygmies of Epulu
	Sua
	Travelogue Pygmies of the Ituri who trade silently with the Babila
	Wald-Bira

[triggers]
lgcode = 
	babombi
	bila
	forest AND bira

[identifier]
wals = bia
multitree = bip

[classification]
sub = **hh:s:Kutsch:Bila**:450-452
subrefs = 
	**hh:s:Kutsch:Bila**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Bila (bip-bip) = 6a* (Vigorous).

