# -*- coding: utf-8 -*-
[core]
name = Inoric
hid = ior
level = language
iso639-3 = ior
latitude = 7.94883
longitude = 37.7968
macroareas = 
	Africa
countries = 
	Ethiopia (ET)
links = 
	https://www.wikidata.org/entity/Q35763
	https://en.wikipedia.org/wiki/Inor_language
	https://phoible.org/languages/inor1238

[sources]
glottolog = 
	**hh:hvs:Hetzron:Gunnan**
	**hh:hvtyp:Hetzron:Outer**
	**hh:hvw:Hudson:Northeast-African-Semitic**
	**hh:s:ChamoraHetzron:Inor**
	**hh:s:Leslau:Chaha-Ennemor**
	**hh:s:Nega:Endegan**

[altnames]
multitree = 
	Ennemor
	Gurage
	Innämor
	Inor
	Inär
	Peripheral West Gurage
lexvo = 
	Idioma inor [an]
	Inor [ca]
	Inor jezik [hr]
	Inor language [en]
hhbib_lgcode = 
	Endegagn
	Ennemor
	Gyeta
	Inor
glottolog = 
	Inor

[triggers]
lgcode = 
	ennemor
	endegan
	inor

[identifier]
multitree = ior

[classification]
sub = **hh:hv:Weninger:Ethio-Semitic** **hh:hv:Voigt:North-South-Ethiopian**
subrefs = 
	**hh:hv:Voigt:North-South-Ethiopian**
	**hh:hv:Weninger:Ethio-Semitic**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Inor (ior-ior) = 6a (Vigorous).

