# -*- coding: utf-8 -*-
[core]
name = Serbian-Croatian-Bosnian
level = language
iso639-3 = hbs
countries = 
	Serbia (RS)
hid = hbs
macroareas = 
	Eurasia
links = 
	[Serbian-Croatian](https://wals.info/languoid/lect/wals_code_scr)
longitude = 18.81
latitude = 44.15

[altnames]
wals = 
	Serbian-Croatian
wals other = 
	Croatian
	Serbian
	Serbo-Croat
	Serbo-Croatian (Croatian)
	Serbocroat
ruhlen (1987) = 
	Serbo-Croat
moseley & asher (1994) = 
	Serbo-Croatian
hhbib_lgcode = 
	Bosanskoga
	Bosnian
	Cakavian
	Chakavian
	Croatian
	Karashevski
	Morlak
	Serbian
	Ćunski

[identifier]
wals = scr

[classification]
sub = **hh:hvtyp:SussexCubberley:Slavic**
subrefs = 
	**hh:hvtyp:SussexCubberley:Slavic**

[sources]
glottolog = 
	**hh:g:Alexander:Bosnian-Croatian-Serbian**
	**hh:g:Hammond:Serbian**
	**hh:g:Houtzagers:Cakavian-Orlec**
	**hh:g:JavarekSudjic:Serbo-Croat**
	**hh:g:JavarekSudjic:Serbo-Croat:1967**
	**hh:g:Kalsbeek:Cakavian**
	**hh:g:Magner:Croatian-Serbian**
	**hh:h:Koner:Karasevo**
	**hh:h:Radan:Carashova**
	**hh:h:Wolff:Morlacchismo**
	**hh:phon:Houtzagers:Cunski**
	**hh:phon:Radan:Carasovene**
	**hh:s:Browne:Serbo-Croat**
	**hh:s:BrowneAlt:BosnianCroatianSerbian**
	**hh:s:Cassius:Illyricae**
	**hh:s:Karadzic:Srbskoga**
	**hh:s:Kordic:Serbo-Croatian**
	**hh:s:Nemanic:Chakavisch**
	**hh:soc:Glasgow:Croatian-Kansas**
	**hh:st:Gudkov:Serboxorvatskij**
	**hh:typ:Browne:Serbo-Croatian**
	**hh:v:Kallio:Early-Baltic**
	**hh:vld:Houtzagers:Cakavian**
	**hh:vld:Radan:Romanesc**

[endangerment]
status = not endangered
source = Glottolog
date = 2018-01-05T17:27:48
comment = Serbo-Croatian (hbs-hbs) = 1 (National)

