# -*- coding: utf-8 -*-
[core]
name = Coatzospan Mixtec
hid = miz
level = language
iso639-3 = miz
latitude = 18.048748
longitude = -96.763633
macroareas = 
	North America
countries = 
	Mexico (MX)
links = 
	[Northern Alta Mixtec](http://endangeredlanguages.com/lang/10533)
	https://www.wikidata.org/entity/Q3317290
	https://en.wikipedia.org/wiki/Coatzospan_Mixtec
	[Mixtec (Coatzospan)](https://wals.info/languoid/lect/wals_code_mxz)

[sources]
glottolog = 
	**autotyp:3810**
	**autotyp:4006**
	**autotyp:6339**
	**hh:g:Small:Coatzospan-Mixtec**
	**hh:hvw:Josserand:Mixtec**
	**hh:ld:Hollenbach:Focus-Mixtecan**
	**hh:ld:Josserand:Mixteca**
	**hh:phon:Gerfen:Coatzospan-Mixtec**
	**hh:phon:Gerfen:Coatzospan-Mixtec:1999**
	**mpieva:Gerfen1996Topicsin**
	**mpieva:Josserand1983Mixtecdi**
	**sil16:11961**
	**sil16:12338**
	**sil16:16589**
	**sil16:22980**
	**sil16:23962**
	**sil16:23964**
	**wals:5594**

[altnames]
wals = 
	Mixtec (Coatzospan)
wals other = 
	Coatzospan Mixtec
	Coatzospan Mixteco
	Mixteco (Coatzospan)
ruhlen (1987) = 
	Misteko
moseley & asher (1994) = 
	Mixtec
multitree = 
	Mixtec (Coatzospan)
	Mixtec, Coatzospan
	Mixteco (Coatzospan)
	Mixteco de San Juan Coatzospan
	Northern Misteko
	Northern Mixteco
	Teotitlan Mixtec
lexvo = 
	Coatzospan Mixtec [en]
hhbib_lgcode = 
	Coatzospan
	San Juan Coatzospan-Oaxaca
elcat = 
	Coatzospan Mixtec
	Cuicatl치n Mixtec
	Cuyamecalco Mixtec
	Mixteco de Ca침ada central
	Mixteco de Coatz칩span
	Mixteco de Cuyamecalco
	Mixteco de San Juan Coatzospan
	Northern Alta Mixtec
	Teotitl치n Mixtec

[triggers]
lgcode = 
	coatzospan
	coatzan

[identifier]
wals = mxz
multitree = miz

[classification]
sub = **hh:hvw:Josserand:Mixtec**
subrefs = 
	**hh:hvw:Josserand:Mixtec**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Northern Alta Mixtec (10533-miz) = Threatened (20 percent certain, based on the evidence available)

