# -*- coding: utf-8 -*-
[core]
name = Guajá
hid = gvj
level = language
iso639-3 = gvj
latitude = -3.93574
longitude = -46.3683
macroareas = 
	South America
countries = 
	Brazil (BR)
links = 
	[Guajá](http://endangeredlanguages.com/lang/2692)
	https://www.wikidata.org/entity/Q3915506
	https://en.wikipedia.org/wiki/Guaj%C3%A1_language
	https://phoible.org/languages/guaj1256

[sources]
glottolog = 
	**fabreall2009ann:Tupi_guaja00**
	**fabreall2009ann:Tupi_guaja01**
	**fabreall2009ann:Tupi_guaja02**
	**fabreall2009ann:Tupi_guaja03**
	**fabreall2009ann:Tupi_guaja04**
	**fabreall2009ann:Tupi_guaja05**
	**fabreall2009ann:Tupi_guaja06**
	**fabreall2009ann:Tupi_guaja07**
	**fabreall2009ann:Tupi_guaja08**
	**fabreall2009ann:Tupi_guaja10**
	**fabreall2009ann:Tupi_guaja11**
	**hh:e:Beghin:Guaja**
	**hh:e:Forline:Guaja**
	**hh:e:Nimuendaju:Guaja**
	**hh:g:Magalhaes:Guaja**
	**hh:ld:Gomes:Parakana-Ava:**
	**hh:phon:Cunha:Guaja**
	**hh:phon:Nascimento:Guaja**
	**hh:s:Magalhaes:Guaja**
	**hh:w:Beghin:Guaja**
	**hh:w:Ehrenreich:Anambe**
	**hh:w:Silva:Awa**
	**ldh:item_406617**
	**ldh:item_877620**
	**mpieva:Cunha1987Analisef**
	**mpieva:Magalhaes2007Sobreamo**
	**mpieva:Nascimento2008Estudofo**
	**mpieva:Silva2002Aspectos**

[altnames]
glottolog = 
	Guaja
multitree = 
	Amanage
	Amanajo
	Amanajé
	Amanayé
	Anambé
	Avá
	Awá
	Awá Guajá
	Ayaya
	Guajá
	Guaxare
	Guažá
	Ka'apór
	Manajo
	Manaxo
	Manaze
	Manazo
	Urubú
	Urubú-kaapor
	Wazaizara
lexvo = 
	Guajá [en]
hhbib_lgcode = 
	Anambé closest to Guaja not the current Anambe of Rio Cairari
	Awá-Guajá
elcat = 
	Awá, Avá, Awá Guajá, Ayaya, Guaxare, Wazaizara
	Guajá

[triggers]
lgcode = 
	guaja

[identifier]
multitree = gvj
endangeredlanguages = 2692

[classification]
sub = **hh:hv:Cabral:Tupi-Guarani:VIII**
subrefs = 
	**hh:hv:Cabral:Tupi-Guarani:VIII**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Guajá (2692-gvj) = Endangered (20 percent certain, based on the evidence available)

