# -*- coding: utf-8 -*-
[core]
name = Bai-Maclay
hid = NOCODE_Bai-Maclay
level = language
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)
links = 
	https://www.wikidata.org/entity/Q35323758

[sources]
glottolog = 
	**hh:hb:Zgraggen:Madang**
	**hh:w:vonMiklucho-Maclay:Raj**

[triggers]
lgcode = 
	neskolko

[classification]
sub = **hh:v:Ross:Bai-Maclay**
subrefs = 
	**hh:v:Ross:Bai-Maclay**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Bai-Maclay (NOCODE_Bai-Maclay-NOCODE_Bai-Maclay) = 10 (Extinct).

[altnames]
hhbib_lgcode = 
	Bai
	Baj
	Raj

