# -*- coding: utf-8 -*-
[core]
name = Uighur
hid = uig
level = language
iso639-3 = uig
latitude = 43.88
longitude = 87.38
macroareas = 
	Eurasia
countries = 
	China (CN)
	India (IN)
	Kazakhstan (KZ)
	Kyrgyzstan (KG)
	Mongolia (MN)
	Pakistan (PK)
	Uzbekistan (UZ)
links = 
	https://www.wikidata.org/entity/Q13263
	https://en.wikipedia.org/wiki/Uyghur_language
	https://phoible.org/languages/uigh1240
	[Uyghur](https://wals.info/languoid/lect/wals_code_uyg)

[sources]
glottolog = 
	**asjp2010:1415**
	**autotyp:3398**
	**autotyp:3630**
	**hh:d:Caferoglu:Uygur**
	**hh:d:Caferoglu:Uygur:1934**
	**hh:d:Gugong:Pentaglot-Dictionary**
	**hh:d:Jarring:Eastern-Turki**
	**hh:d:NadzipRachimov:Uygursko**
	**hh:d:Rohrborn:Uigurisches**
	**hh:d:Schwarz:Uyghur**
	**hh:e:StahlbergSvanberg:Loplyk**
	**hh:e:Svanberg:Dolans**
	**hh:e:Svanberg:Loplyks**
	**hh:g:Abdurehim:Lopnor**
	**hh:g:DeJong:Uyghur:2005**
	**hh:g:Hahn:Uyghur**
	**hh:g:Jong:Uyghurcha**
	**hh:g:Li:Xiandai-Weiwuer**
	**hh:g:Yakup:Turfan-Uyghur**
	**hh:g:ZhaoZhu:Uygur**
	**hh:g:deJong:Uyghur**
	**hh:hvs:Remusat:Tartares**
	**hh:ld:Tenisev:Dolany**
	**hh:ldb:Klafkowski:Manchu-Mirror**
	**hh:phon:Jarring:Ostturkischen**
	**hh:s:Asanaliev:Lobnorskogo**
	**hh:s:Baskakov:Ujgurov**
	**hh:s:Nadzhip:Modern-Uigur**
	**hh:s:Nadzip:Uigurskij**
	**hh:s:Parshall:Uygur**
	**hh:s:Raquette:Turki**
	**hh:sd:Shaw:Turki**
	**hh:t:BangMarquart:Ostturkische**
	**hh:t:Jarring:Eastern-Turki:1985**
	**hh:t:Jarring:Eastern-Turki:1996**
	**hh:t:Jarring:Kashghar**
	**hh:td:Malov:Lobnorskij**
	**hh:typ:Tomur:Modern-Uyghur**
	**hh:v:Conrady:Austrischen-Indochinesischen**
	**hh:v:Schmidt:Infix-Austroasiatischen**
	**hh:w:vonLeCoq:Dolanische**
	**mpieva:19421943Kutadgub**
	**mpieva:1950TheHolyB**
	**mpieva:1953Ujgursko**
	**mpieva:1961Voprosyu**
	**mpieva:1980Literary**
	**mpieva:1982Literary**
	**mpieva:Caferoglu1934Uygursoz**
	**mpieva:Caferoglu1968EskiUygu**
	**mpieva:Chen1985XibuYugu**
	**mpieva:Dilaccar1972yildonum**
	**mpieva:Ercilasun1984KutadguB**
	**mpieva:Erimer1969Eskiturk**
	**mpieva:GursoyNaskali1985Ashabulk**
	**mpieva:Hayasi1999ASayxilv**
	**mpieva:Jarring1964AnEaster**
	**mpieva:Jarring1981Somenote**
	**mpieva:Jarring1985TheMoenc**
	**mpieva:Jarring1996TheMoenc**
	**mpieva:Jong2005Uyghurch**
	**mpieva:Jong2007Agrammar**
	**mpieva:Junast1981DongbuYu**
	**mpieva:Kajdarov1958Parnyesl**
	**mpieva:Kajdarov1963Hazirkiz**
	**mpieva:Kajdarov1969Razvitie**
	**mpieva:LeCoq1911Chuastua**
	**mpieva:LeCoq19121919Turkisch**
	**mpieva:Malov1954Ujgurski**
	**mpieva:Muller1908Uigurica**
	**mpieva:Muller1913EinDoppe**
	**mpieva:Muller1915ZweiPfah**
	**mpieva:Nadzip1954Ujgurski**
	**mpieva:Nadzip1960Sovremen**
	**mpieva:Nadzip1968Uygursko**
	**mpieva:Nasilov1940Grammati**
	**mpieva:Nasilov1963Drevneuj**
	**mpieva:Rachimov1956Ruscauyg**
	**mpieva:Rohrborn1977Uigurisc**
	**mpieva:Ross1934Dialogue**
	**mpieva:Samieva1955Grammati**
	**mpieva:Scerbak1959Oguzname**
	**mpieva:Ural1972Ucdestan**
	**mpieva:Yakup2005TheTurfa**
	**mpieva:Zhao1985Weiwuery**
	**wals:1155**
	**wals:1638**
	**wals:2362**
	**wals:2363**
	**wals:4309**
	**wals:4310**
	**wals:5217**

[altnames]
wals = 
	Uyghur
wals other = 
	Uighur
	Uigur
ruhlen (1987) = 
	Uyghur
moseley & asher (1994) = 
	Uighur
multitree = 
	New Uighur
	Novouygur
	Uighor
	Uighuir
	Uighur
	Uiguir
	Uigur
	Uigurisch
	Uyghur
	Uyghuri
	Uygur
	Weiwuer
	Wiga
	Wighor
lexvo = 
	Bahasa Uighur [id]
	Bahasa Uyghur [ms]
	Idioma uigur [es]
	Język ujgurski [pl]
	Lingua uigura [it]
	Língua uigur [pt]
	Oeigoers [nl]
	Ouigoureg [br]
	Ouïghour [fr]
	Tiếng Uyghur [vi]
	Uighur [en]
	Uigur [ast]
	Uigurische Sprache [de]
	Uigurisk [no]
	Uiguriska [sv]
	Uiguru valoda [lv]
	Uiguurin kieli [fi]
	Ujgura lingvo [eo]
	Ujgurčina [sk]
	Ujgurština [cs]
	Uyghur [en]
	Uyghur language [en]
	Uygur simi [qu]
	Uygurca [tr]
	Uyg‘ur til [uz]
	Uyğur dili [az]
	Uyğur tili [crh]
	Wikang Uighur [tl]
	ouïgour [fr]
	Úýgúríska [is]
	Забони уйғурӣ [tg]
	Уйгур кыв [kv]
	Уйгур чĕлхи [cv]
	Уйгурская мова [be]
	Уйгурски език [bg]
	Уйгурский язык [ru]
	Уйгурська мова [uk]
	Ујгурски јазик [mk]
	אויגור [he]
	ئۇيغۇر تىلى [ug]
	زبان اویغوری [fa]
	لغة أويغورية [ar]
	उइगुर भाषा [hi]
	उईघर भाषा [new]
	উইগুর ভাষা [bn]
	உய்குர் மொழி [ta]
	ภาษาอุยกูร์ [th]
	ཡུལ་གོར་སྐད། [bo]
	ኡይጉርኛ [am]
	ウイグル語 [ja]
	维吾尔语 [zh]
	위구르어 [ko]
hhbib_lgcode = 
	Dolan
	Dolanische
	Dolany
	Kashgar
	Kashgar-Yarkand
	Kashghar
	Kelpin
	Keping Wei
	Lobnor
	Lobnor based on S. E. Malov's texts from Charqiliq and Miren
	Loplyk
	Lopnor
	Luobu
	Mirsali-Küzlek-Yengisu-Miren Lopnor
	Ouigour
	Recent very uigurized Lopnor
	Uigur
	Uyghur
	Weiwu'er
	Xiàndài Wéiwú'ěr

[triggers]
lgcode = 
	starouzbekskoj
	priissykkulskih
	uighur
	ujgurskogo
	turfanfunden
	uigur
	kutadgu
	sozlugu
	xinjiang
	uigurica
	drevneujgurskij
	kashgar
	kashghar
	gokturk
	yarkand
	zentralasien
	uygurca
	uyghur
	moen
	manichaica
	taxminan
	destan
	ujgursko
	uygursko
	ujgurskom
	manichaischen
	sozlishish
	turfan
	uyghurcha
	qollanmisi
	ujgurskoj
	turkistan
	ujgurskij
	soz
	juanzhi

[identifier]
wals = uyg
multitree = uig

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Uyghur (uig-uig) = 2 (Provincial). Language of recognized nationality: Uygur.

