# -*- coding: utf-8 -*-
[core]
name = Jadgali
hid = jdg
level = language
iso639-3 = jdg
latitude = 26.9682
longitude = 63.535
macroareas = 
	Eurasia
countries = 
	Iran, Islamic Republic of (IR)
	Pakistan (PK)
links = 
	https://www.wikidata.org/entity/Q13560607
	https://en.wikipedia.org/wiki/Jadgali_language

[classification]
sub = **hh:soc:Delforooz:Jadgal**:27-28
subrefs = 
	**hh:soc:Delforooz:Jadgal**

[sources]
glottolog = 
	**hh:e:Westphal-Hellbusch:Jat**
	**hh:h:Emeneau:Balochi-Brahui**
	**hh:h:Spooner:Balochi**
	**hh:he:Hughes-Buller:Baluchistan**
	**hh:soc:Delforooz:Jadgal**

[altnames]
multitree = 
	Jadgali
	Jat
	Jatgali
	Jatki
lexvo = 
	Jadgali [en]
hhbib_lgcode = 
	Jadgali or Sindhi

[triggers]
lgcode = 
	jataki
	belochki
	jatki

[identifier]
multitree = jdg

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Jadgali (jdg-jdg) = 6a* (Vigorous).

