# -*- coding: utf-8 -*-
[core]
name = North Levantine Arabic
hid = apc
level = language
iso639-3 = apc
latitude = 34.1709
longitude = 36.0468
macroareas = 
	Eurasia
countries = 
	Israel (IL)
	Lebanon (LB)
	Syrian Arab Republic (SY)
	Turkey (TR)
links = 
	https://www.wikidata.org/entity/Q22809485
	[Arabic (Beirut)](https://wals.info/languoid/lect/wals_code_abe)
	[Arabic (North Levantine Spoken)](https://wals.info/languoid/lect/wals_code_anl)
	[Arabic (Lebanese)](https://wals.info/languoid/lect/wals_code_arl)
	[Arabic (Syrian)](https://wals.info/languoid/lect/wals_code_asy)

[sources]
glottolog = 
	**asjp2010:1440**
	**asjp2010:156**
	**autotyp:4093**
	**autotyp:6655**
	**hh:d:Massarani:Sirijskogo**
	**hh:g:Abu-Haidar:Baskinta**
	**hh:g:Behnstedt:Soukhne**
	**hh:g:Bishr:Lebanese-Arabic**
	**hh:g:Cantineau:Arabe-Palmyre**
	**hh:g:Cowell:Syrian-Arabic**
	**hh:g:Feghali:Kfar**
	**hh:g:Grotzfeld:Damaszenisch**
	**hh:g:Makki:Lebanese-Southern**
	**hh:g:Prochazka:Cukurova**
	**hh:g:Prochazka:Syrisch-Arabischen**
	**hh:g:Yoseph:Mharde**
	**hh:hv:Arnold:Antiochiens**
	**hh:hv:Prochazka:Arabic-Eastern-Anatolia**
	**hh:ld:Arnold:Antiochia**
	**hh:phon:Mattsson:Arabe-Beyrouth**
	**hh:phonsoc:Naim-Sanbar:Arabe-Ras-Beyrouth**
	**hh:s:Younes:Abu-Id**
	**hh:st:Aro:Zreriyye**
	**hh:st:Jiha:Arabische-Bismizzin**
	**hh:st:Sabuni:Aleppo**
	**hh:sv:Rosenhouse:Bedouin-Arabic**
	**hh:typ:Prochazka:Urfa**
	**mpieva:Behnstedt1994Derarabi**
	**mpieva:Behnstedt19972000Sprachat**
	**mpieva:Brustad2000Thesynta**
	**mpieva:Choueiri2002Issuesin**
	**mpieva:Cowell1964Areferen**
	**mpieva:Cowell2005Areferen**
	**mpieva:Feghali1928Syntaxed**
	**mpieva:Grotzfeld1965SyrischA**
	**wals:1225**
	**wals:19**
	**wals:3989**
	**wals:4159**

[altnames]
wals = 
	Arabic (Beirut)
	Arabic (Lebanese)
	Arabic (North Levantine Spoken)
	Arabic (Syrian)
wals other = 
	Arabic
	Damascene
	Lebanese Arabic
	Lebanese-Syrian Arabic
	Levantine Arabic
	Syrian Arabic
moseley & asher (1994) = 
	Arabic (Eastern)
multitree = 
	Arabic
	Arabic (North Levantine Spoken)
	Arabic (Syrian)
	Arabic, North Levantine Spoken
	Lebanese-Syrian Arabic
	Levantine Arabic
	North Levantine Arabic
	North Levantine Spoken
	Syro-Lebanese Arabic
lexvo = 
	Dialekt damasceński [pl]
	North Levantine Arabic [en]
	Sirià [ca]
	Syrian Arabic [en]
	Syrisch-Arabisch [de]
	Árabe sírio [pt]
	لهجة سورية [ar]
hhbib_lgcode = 
	Abu Id
	Aleppo
	Antiochia Arabic
	Arabic North Levantine Spoken
	Arabic-North Levantine Spoken
	Cilicia-Antioch
	Cukurova
	Cukurova-Hatay
	Damascus
	Damascus Arabic
	Ez-Zrēriyye
	Lebanese Arabic
	Mharde
	North Israel Bedouin Dialects
	North Levantine Spoken Arabic
	Shawi dialect group
	Sirijskij Arabskij
	Syro-Palestinian Arabic
	Urfa

[triggers]
lgcode = 
	syrian
	damaszenisch
	lebanese
	soukhne
	syrisch
	baskinta
	damascene
	palmyre
	bismizzin

[identifier]
wals = abe;arl;anl;asy
multitree = apc

[classification]
sub = **hh:hv:Naim:Levant**
subrefs = 
	**hh:hv:Naim:Levant**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Arabic, North Levantine Spoken (apc-apc) = 3 (Wider communication). De facto national working language.

