# -*- coding: utf-8 -*-
[core]
name = Old Aramaic (up to 700 BCE)
hid = oar
level = language
iso639-3 = oar
macroareas = 
	Eurasia
countries = 
	Syrian Arab Republic (SY)
links = 
	https://www.wikidata.org/entity/Q3398392
	https://en.wikipedia.org/wiki/Old_Aramaic_language

[sources]
glottolog = 
	**hh:g:Fales:Aramaico-Antico**
	**hh:gtd:Beyer:Aramaischen-Roten-Meer**
	**hh:h:Gzella:Palastina**
	**hh:h:Millard:Early-Aramaic**
	**hh:ld:Dion:Samal**
	**hh:s:Schattner-Rieser:Arameen-Morte**
	**hh:std:Kottsieper:Ahiqarspruche**
	**hh:sv:Dion:Yaudi**
	**hh:v:Noorlander:Samalian**
	**hh:w:Fitzmyer:Aramaic-Sefire**
	**hh:w:Greenfield:Aramaic-Sefire**

[altnames]
multitree = 
	Old Aramaic
	Standard Syrian Aramaic
lexvo = 
	Ancient Aramaic (up to 700 BCE) [en]
	Ancient Aramaic [en]
	Old Aramaic (up to 700 BCE) [en]
	Old Aramaic [en]
	Old Aramaic language [en]
hhbib_lgcode = 
	Ancient Sam'al
	Araméen des manuscrits de la mer Morte
	Dead Sea Scrolls
	Old Aramaic
	Sam'alian
	Sam'alian TODO
	Samalian

[triggers]
lgcode = 
	sefire

[identifier]
multitree = oar

[hh_ethnologue_comment]
comment = A large array of classical or old literary forms of languages have a timespan
	such that they are not intelligible to their more modern variants which have
	E16/E17/E18/E19 entries. One of them is Old Aramaic
	(**hh:w:Greenfield:Aramaic-Sefire**, **hh:w:Fitzmyer:Aramaic-Sefire**).
isohid = oar
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Old Aramaic (up to 700 BCE) (oar-oar) = 10 (Extinct).

