# -*- coding: utf-8 -*-
[core]
name = Bu-Nao Bunu
hid = bwx
level = language
iso639-3 = bwx
latitude = 24.1025
longitude = 107.711
macroareas = 
	Eurasia
countries = 
	China (CN)
links = 
	https://www.wikidata.org/entity/Q56411
	https://en.wikipedia.org/wiki/Bu-Nao_language

[sources]
glottolog = 
	**asjp2010:1844**
	**hh:d:Meng:Bunu**
	**hh:d:Shintani:Punu**
	**hh:hvw:Chen:Miao-Yao**
	**hh:phon:Meng:Bunu**
	**hh:phon:WangLi:Miao**
	**hh:s:Maoetal:Yao**
	**hh:s:Meng:Bunu**
	**hh:s:Moskalev:Duanskix-Yao**
	**hh:s:Niederer:Changpaoyao**
	**hh:w:Guizhou:Guizhou**
	**mpieva:Mao1982Yaozuyuy**
	**sil16:37948**

[altnames]
multitree = 
	Bunao
	Bunu numao
	Bunu, Bu-Nao
	Bunú bunao
	Po-Nau
	Punu
lexvo = 
	Bu-Nao Bunu [en]
hhbib_lgcode = 
	Bunu
	Bunu-Bu-Nao
	Báikù yáo yǔ
	Dongnu
	Lihu
	Numao
	Numao - Dongmeng dialect
	Nunu
	Qibainong
	Shanglin
	Xishan
	Yao-Maolan-Libo County 荔波县茂兰; autonym: tuŋ33 m̥uŋ33
	Yaolu

[triggers]
lgcode = 
	duanskich
	yuyan AND yaozu
	pingtang
	changpaoyao
	bunuyu
	jiatong
	jao
	duanskix

[identifier]
multitree = bwx

[classification]
sub = **hh:hv:Ratliff:Hmong-Mien**
subrefs = 
	**hh:hv:Ratliff:Hmong-Mien**

[endangerment]
status = shifting
source = UNESCO
date = 2017-08-19T22:02:46
comment = Numao Bunu (2403-bwx) = Definitely endangered

