# -*- coding: utf-8 -*-
[core]
name = Ge
hid = hmj
level = language
iso639-3 = hmj
latitude = 26.8542
longitude = 107.823
macroareas = 
	Eurasia
countries = 
	China (CN)
links = 
	https://www.wikidata.org/entity/Q11251864
	https://en.wikipedia.org/wiki/Gejia_language

[sources]
glottolog = 
	**hh:b:Enwall:Keh-Deo**
	**hh:hvb:Niederer:Hmong-Mjen**
	**hh:hvw:Wang:Miaoyu**
	**hh:t:Hutton:Keh-Deo**
	**iso6393:2007-135**

[altnames]
multitree = 
	Abefang
	Beba-Befang
	Befang
	Bifang
	Chong'anjiang Miao
	Ge
	Hmo
	Hmong
	Hmong, Chonganjiang
	Hmung
	Hsiung
	Hunan Miao
	Miao
lexvo = 
	Ge [en]
	Gejia [en]
hhbib_lgcode = 
	Chong'anjiang subdialect of the Miao language's Chuanqiandian dialect within the Miao-Yao branch of Sino-Tibetan
	Fengxiang
	Ghung Hmung
	Keh Deo

[triggers]
lgcode = 
	keh
	shengyunme
	huttons

[identifier]
multitree = hmj;bby-bef

[classification]
sub = **hh:hvb:Niederer:Hmong-Mjen** **hh:hv:Johnson:Far-Western-Hmongic**
subrefs = 
	**hh:hvb:Niederer:Hmong-Mjen**
	**hh:hv:Johnson:Far-Western-Hmongic**

[endangerment]
status = threatened
source = E22
date = 2019-02-25T16:03:57
comment = Ge (hmj-hmj) = 6b* (Threatened). Language of recognized nationality: Miao.

