# -*- coding: utf-8 -*-
[core]
name = Tlazoyaltepec Mixtec
hid = mqh
level = language
iso639-3 = mqh
latitude = 17.02704
longitude = -96.9783
macroareas = 
	North America
countries = 
	Mexico (MX)
links = 
	[Eastern Alta Mixtec](http://endangeredlanguages.com/lang/10529)
	https://www.wikidata.org/entity/Q12953740

[sources]
glottolog = 
	**hh:hb:Smith-Stark:Mixtecanas-Zapotecanas**
	**hh:hvw:Josserand:Mixtec**

[altnames]
multitree = 
	Central Misteko
	Centreal Mixteco
	Mixtec, Tlazoyaltepec
	Mixteco de Santiago Tlazoyaltepec
lexvo = 
	Tlazoyaltepec Mixtec [en]
elcat = 
	Central Nochistlán Mixtec
	Diuxi-Tilantongo Mixtec
	Eastern Alta Mixtec
	Eastern Mixtec
	Huitepec Mixtec
	Mitlatongo Mixtec
	Mixteco bajo de Valles
	Mixteco de Diuxi-Tilantongo
	Mixteco de Huitepec
	Mixteco de Mitlatongo
	Mixteco de San Antonio Huitepec
	Mixteco de San Juan Tamazola
	Mixteco de San Miguel Piedras
	Mixteco de San Pedro Tidaá
	Mixteco de Santa María Peñoles
	Mixteco de Santiago Tlazoyaltepec
	Mixteco de Santo Domingo Nuxaá
	Mixteco de Tidaá, North Central Nochixtlán Mixtec
	Mixteco de Yutanduchi
	Mixteco de Yutanduchi de Guerrero
	Mixteco de Zaachila
	Mixteco del Sureste de Nochixtlán
	Mixteco del este central
	Peñoles Mixtec
	San Miguel Piedras Mixtec
	Sindihui Mixtec
	Southeastern Nochixtlán Mixtec
	Southern Nochixtlan Mixtec
	Tamazola Mixtec
	Tidaá Mixtec
	Tlazoyaltepec Mixtec
	Yutanduchi Mixtec

[identifier]
multitree = mqh

[classification]
sub = **hh:hvw:Josserand:Mixtec**
subrefs = 
	**hh:hvw:Josserand:Mixtec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Eastern Alta Mixtec (10529-mqh) = Vulnerable (20 percent certain, based on the evidence available)

