# -*- coding: utf-8 -*-
[core]
name = Ninzo
hid = nin
level = language
iso639-3 = nin
latitude = 8.95791
longitude = 8.47328
macroareas = 
	Africa
countries = 
	Nigeria (NG)
links = 
	[Ninzo](http://endangeredlanguages.com/lang/2625)
	https://www.wikidata.org/entity/Q3914021
	https://en.wikipedia.org/wiki/Ninzo_language

[sources]
glottolog = 
	**asjp2010:199**
	**eballiso2009:19195**
	**eballiso2009:25428**
	**eballiso2009:45870**
	**hh:h:Temple:NNigeria**
	**hh:hb:Wente-Lukas:Nigeria**
	**hh:he:Ames:Plateau**
	**hh:hw:Williamson:BCCWL:II**
	**hh:hw:WilliamsonShimizu:BCCWL:I**
	**hh:s:Horner:Ninzam**
	**hh:w:Armstrong:West-African**
	**mpieva:Polinskaja1995Jazykniu**
	**mpieva:Seiter1980Studiesi**
	**mpieva:Sperlich1997TohiVaga**
	**mpieva:Tregear1907Vocabula**

[altnames]
multitree = 
	Akiza
	Amar Tita
	Ancha
	Fadan Wate
	Gbhu D Amar Randfa
	Hate
	Incha
	Kwasu
	Ninzam
	Ninzo
	Nunzo
	Sambe
lexvo = 
	Ninzo [en]
hhbib_lgcode = 
	Ninzam
elcat = 
	Akiza
	Amar Tita
	Ancha
	Fadan Wate
	Gbhu D Amar Randfa
	Hate
	Incha
	Kwasu
	Ninzam
	Ninzo
	Nunzo
	Sambe

[triggers]
lgcode = 
	ninzam
	nisam

[identifier]
multitree = nin
endangeredlanguages = 2625

[classification]
sub = **hh:hv:Gerhardt:Plateau**
subrefs = 
	**hh:hv:Gerhardt:Plateau**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Ninzo (nin-nin) = 5* (Developing).

