# -*- coding: utf-8 -*-
[core]
name = Maori
hid = mri
level = language
iso639-3 = mri
latitude = -38.2881
longitude = 176.541
macroareas = 
	Papunesia
countries = 
	New Zealand (NZ)
links = 
	[Māori](http://endangeredlanguages.com/lang/3571)
	https://www.wikidata.org/entity/Q36451
	https://en.wikipedia.org/wiki/M%C4%81ori_language
	https://phoible.org/languages/maor1246
	[Maori](https://wals.info/languoid/lect/wals_code_mao)

[sources]
glottolog = 
	**asjp2010:1896**
	**autotyp:1078**
	**autotyp:2386**
	**autotyp:2445**
	**autotyp:2730**
	**autotyp:2732**
	**autotyp:2736**
	**autotyp:331**
	**autotyp:3424**
	**autotyp:3859**
	**autotyp:4**
	**autotyp:5951**
	**autotyp:6123**
	**autotyp:6316**
	**autotyp:6810**
	**autotyp:6811**
	**autotyp:6812**
	**autotyp:6963**
	**haspelmath:maclagan_aspiration_2007**
	**hh:d:Dieffenbach:New-Zealand**
	**hh:d:Williams:Maori**
	**hh:e:Baucke:Moriori**
	**hh:e:Best:MaoriMeasurement**
	**hh:e:Dieffenbach:Chatham**
	**hh:e:Shand:Moriori**
	**hh:e:Travers:Chatham**
	**hh:el:Clark:Moriori**
	**hh:ew:King:Moriori**
	**hh:ew:Savage:New-Zealand**
	**hh:g:Bauer:Maori**
	**hh:g:BauerParkersEvans:Maori**
	**hh:g:Harlow:Maori**
	**hh:g:Maunsell:NewZealand**
	**hh:g:Smyth:Maori**
	**hh:hvw:Ray:Polynesian**
	**hh:hvw:Zoller:24**
	**hh:hvw:Zoller:DNG**
	**hh:ld:BenderBeller:Polynesian**
	**hh:ld:Clark:Maori-Moriori**
	**hh:ld:Clark:Moriori**
	**hh:s:Biggs:Maaori**
	**hh:s:Biggs:Maori:1957**
	**hh:s:Deidier:Maori**
	**hh:s:Hohepa:Maori**
	**hh:s:Hohepa:Maori:1965**
	**hh:s:Krupa:Maori**
	**hh:s:Parkinson:Maori**
	**hh:sd:Lee:New-Zealand**
	**hh:sd:Williams:New-Zealand**
	**hh:typ:Pucilowski:Maori**
	**hh:typ:Reedy:Maori**
	**hh:w:Rhys:Moriori**
	**hh:w:Taiuru:Moriori**
	**hh:w:Williams:Chatham**
	**ldh:item_405306**
	**ldh:item_406520**
	**ldh:item_407144**
	**mpieva:2006Tirohiak**
	**mpieva:Bauer1999Maori**
	**mpieva:Biggs1966EnglishM**
	**mpieva:Biggs1998Letslear**
	**mpieva:Dempwolff1969DieLaute**
	**mpieva:Foster1997Ngakupuw**
	**mpieva:Harlow1996Maori**
	**mpieva:Harlow2007Maoriali**
	**mpieva:Krupa1966Morpheme**
	**mpieva:Krupa1967JazykMao**
	**mpieva:Krupa1968TheMaori**
	**mpieva:Lee1820Agrammar**
	**mpieva:Maunsell1894Grammaro**
	**mpieva:Pucilowski2006Spliterg**
	**mpieva:Ryan1978ModernMa**
	**mpieva:Tregear1969TheMaori**
	**mpieva:Williams1957Adiction**
	**phoible:WilliamsWilliams1965**
	**wals:2441**
	**wals:2703**
	**wals:427**
	**wals:429**
	**wals:431**
	**wals:4388**
	**wals:4762**
	**wals:5023**
	**wals:583**
	**wals:6506**

[altnames]
wals = 
	Maori
ruhlen (1987) = 
	Maori (New Zealand)
moseley & asher (1994) = 
	Maori
multitree = 
	Maori
	Maorí
	Neu-Seeland
	New Zealand Maori
lexvo = 
	Bahasa Maori [id]
	Bahasa Māori [ms]
	Gagana Māoli [sm]
	Idioma maorí [es]
	Język maoryski [pl]
	Lengua maori [lij]
	Limba maori [ro]
	Lingua Maoriana [la]
	Lingua maorí [gl]
	Lingua māori [it]
	Língua maori [pt]
	Maoori keel [et]
	Maorais [ga]
	Maori [ca]
	Maori de Nouvelle-Zélande [fr]
	Maori nyelv [hu]
	Maoria lingvo [eo]
	Maorieg [br]
	Maoriera [eu]
	Maorijčina [sk]
	Maorin kieli [fi]
	Maorische Sprache [de]
	Maorisk [no]
	Maorių kalba [lt]
	Maoru valoda [lv]
	Maorština [cs]
	Mawori [wa]
	Mawri simi [qu]
	Maòri [oc]
	Māori language [en]
	Māori-gú [nan]
	Reo Māori [mi]
	Tavas Māori [kw]
	Wikang Māori [tl]
	maori [fr]
	Μαορί γλώσσα [el]
	Маары [be]
	Маори [ru]
	Маорски език [bg]
	Маорски јазик [mk]
	Маоры [be]
	Маорі [uk]
	מאורית [he]
	لغة ماورية [ar]
	მაორული ენა [ka]
	ማዖሪ ቋንቋ [am]
	マオリ語 [ja]
	毛利语 [zh]
	마오리어 [ko]
hhbib_lgcode = 
	AUP (Te Aupouri)
	Chatham Islands Maori
	KAH (Ngaati Kahungunu)
	Kai Tahu South Island
	MOR (Moriori)
	Moriori
	NPH (Ngaapuhi)
	NPR (Ngaati Porou)
	SI (South Island)
	TAR (Taranaki)
	TUH (Tuuhoe)
	TWH (Ngaati Tuuwharetoa)
	WAI (Waikato)
elcat = 
	Maori
	Māori

[triggers]
lgcode = 
	maori
	maaori
	chatham
	moriori

[identifier]
wals = mao
multitree = mri
endangeredlanguages = 3571

[classification]
sub = **hh:hv:Walworth:Eastern-Polynesian**
subrefs = 
	**hh:hv:Walworth:Eastern-Polynesian**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Māori (3571-mri) = Endangered (100 percent certain, based on the evidence available)

