# -*- coding: utf-8 -*-
[core]
name = Jakato
level = language
hid = NOCODE_Chakato
countries = 
	Nigeria (NG)
macroareas = 
	Africa
longitude = 9.503132
latitude = 9.044733

[classification]
sub = **hh:h:Blench:Chadic-Jorto**
subrefs = 
	**hh:h:Blench:Chadic-Jorto**

[endangerment]
status = threatened
source = Glottolog
date = 2017-12-14T05:19:49
comment = Chakato (NOCODE_Chakato-NOCODE_Chakato) = 6b (Threatened).

[sources]
glottolog = 
	**hh:h:Blench:Chadic-Jorto**

[altnames]
glottolog = 
	Chakato

