# -*- coding: utf-8 -*-
[core]
name = Bay Islands Sign Language
level = language
hid = NOCODE_French-Harbour-Sign
macroareas = 
	North America
longitude = -86.461386
latitude = 16.35726

[sources]
glottolog = 
	**hh:h:Ali:Visual-Tactile**

[altnames]
glottolog = 
	French Harbour Sign Language
hhbib_lgcode = 
	French Harbour Sign Language

