# -*- coding: utf-8 -*-
[core]
name = Gwama
hid = kmq
level = language
iso639-3 = kmq
latitude = 9.50836
longitude = 34.2457
macroareas = 
	Africa
countries = 
	Ethiopia (ET)
links = 
	[Kwama](http://endangeredlanguages.com/lang/2676)
	https://www.wikidata.org/entity/Q2591184
	https://en.wikipedia.org/wiki/Kwama_language
	https://phoible.org/languages/kwam1249

[sources]
glottolog = 
	**asjp2010:4527**
	**eballiso2009:31551**
	**eballiso2009:32061**
	**eballiso2009:39253**
	**eballiso2009:46349**
	**hh:d:Hellenthal:Gwama**
	**hh:ew:Jamesetal:Schuver**
	**hh:ew:Schuwer:Blauwen**
	**hh:ld:SiebertBryant:Kwama**
	**hh:phon:Teshome:Komo:2006**
	**hh:phon:Yehualashet:Kwama**
	**hh:s:GoldbergHellenthal:Gwama**
	**hh:s:KievitRobertson:Gwama**
	**hh:s:Leyew:Gwama**
	**hh:soc:Davisetal:Mao-Kwama-Komo**
	**hh:typ:Amare:Tense-Gwama**
	**ldh:item_406288**
	**mpieva:LeyewGwamaali**
	**sil16:42880**
	**sil16:50300**

[altnames]
multitree = 
	Afan Mao
	Amam
	Gogwama
	Goma
	Gwama
	Koma of Asosa
	Kwama
	Mao
	Nokanoka
	North Koma
	T'wa Kwama
	Takwama
lexvo = 
	Kwama [en]
hhbib_lgcode = 
	Appendix VII: Schuver's vocabularies and ethnographic notes (.): includes "Goma" (Koma or Kwama)
	Begi Mao
	Goma (= Gwama)
	Gwama
	Highland Gwama
	Koman Mao
	Kwama
	Lowland Gwama
	Sit Shwala
	or Kwama)
elcat = 
	Afan Mao
	Amam
	Gogwama
	Goma
	Gwama
	Koma of Asosa
	Kwama
	Mao
	Nokanoka
	North Koma
	Qewama
	T'wa Kwama
	Takwama
glottolog = 
	Kwama

[triggers]
lgcode = 
	of AND gwama
	kwama
	gwama

[identifier]
multitree = kmq
endangeredlanguages = 2676

[classification]
sub = **hh:hvwphon:Otero:Koman**
subrefs = 
	**hh:hvwphon:Otero:Koman**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Kwama (2676-kmq) = Vulnerable (80 percent certain, based on the evidence available)

