# -*- coding: utf-8 -*-
[core]
name = Soyaltepec Mixtec
hid = vmq
level = language
iso639-3 = vmq
latitude = 17.5892
longitude = -97.1921
macroareas = 
	North America
countries = 
	Mexico (MX)
links = 
	[Northeastern Alta Mixtec](http://endangeredlanguages.com/lang/10532)
	https://www.wikidata.org/entity/Q7572001
	https://en.wikipedia.org/wiki/Soyaltepec_Mixtec

[sources]
glottolog = 
	**hh:hb:Smith-Stark:Mixtecanas-Zapotecanas**
	**hh:hvw:Josserand:Mixtec**

[altnames]
multitree = 
	Mixtec, Soyaltepec
	Mixteco de San Bartolo Soyaltepec
	Northern Misteko
	Northern Mixteco
lexvo = 
	Soyaltepec Mixtec [en]
elcat = 
	Apasco Mixtec
	Apasco-Apoala Mixtec
	Apoala Mixtec
	Mixteco de San Bartolo Soyaltepec
	Mixteco de Santiago Apoala
	Mixteco del noreste bajo
	Northeastern Alta Mixtec
	Northern Nochixtlán Mixtec
	Soyaltepec Mixtec

[identifier]
multitree = vmq

[classification]
sub = **hh:hvw:Josserand:Mixtec**
subrefs = 
	**hh:hvw:Josserand:Mixtec**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Northeastern Alta Mixtec (10532-vmq) = Threatened (20 percent certain, based on the evidence available)

